ninja_required_version = 1.3
cxx = c++

cflags = -pthread -B /mnt/cache/yujiashuo/.conda/envs/d2m/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/mnt/petrelfs/yujiashuo/.conda/envs/d2m/lib/python3.8/site-packages/torch/include -I/mnt/petrelfs/yujiashuo/.conda/envs/d2m/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/mnt/petrelfs/yujiashuo/.conda/envs/d2m/lib/python3.8/site-packages/torch/include/TH -I/mnt/petrelfs/yujiashuo/.conda/envs/d2m/lib/python3.8/site-packages/torch/include/THC -I/mnt/petrelfs/yujiashuo/.conda/envs/d2m/include/python3.8 -c
post_cflags = -fopenmp -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=nms_1d_cpu -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc





build /mnt/petrelfs/yujiashuo/pt/libs/utils/build/temp.linux-x86_64-3.8/./csrc/nms_cpu.o: compile /mnt/petrelfs/yujiashuo/pt/libs/utils/csrc/nms_cpu.cpp







